{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"checkJs": true,
		"target": "ES5",
	},
	"include": [
		"**/*.ts",
		"**/*.js",
		"../node_modules/fitbit-sdk-types/types/device",
	]
}
